{% extends 'base.html' %}
{% block title %}Log In{% endblock title %}
{% block body %}
<head>
<style>
*, *:before, *:after {
  box-sizing: border-box;
}

html {
  background-image: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PHJhZGlhbEdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IiIgcj0iMTAwJSI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzQ1NDg0ZCIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzAwMDAwMCIvPjwvcmFkaWFsR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
  background-size: 100%;
  background-image: -moz-radial-gradient(center, ellipse cover, #45484d 0%, #000000 100%);
  background-image: -webkit-radial-gradient(center, ellipse cover, #45484d 0%, #000000 100%);
  background-image: radial-gradient(ellipse cover at center, #45484d 0%, #000000 100%);
  height: 100%;
  font: "Helvetica Neue", Helvetica, arial, sans-serif;
}

.login {
  background-color: #444;
  bottom: 0;
  box-shadow: inset 0.1rem 0 0.3rem rgba(0, 0, 0, 0.4), inset -0.1rem 0 0.3rem rgba(0, 0, 0, 0.4);
  height: 15rem;
  left: 0;
  margin: auto;
  padding: 1rem 4rem;
  position: absolute;
  right: 0;
  top: 0;
  width: 25rem;
}
.login:before, .login:after {
  background-color: #ccc;
  border: 0.1rem solid #444;
  color: #333;
  content: '\f023  Login';
  font-family: FontAwesome;
  font-size: 3rem;
  height: 7.5rem;
  line-height: 1;
  left: 0;
  overflow: hidden;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s all ease-in-out;
  width: 100%;
  z-index: 10;
}
.login:before {
  border-bottom: 0;
  line-height: 4.95;
  top: 0;
}
.login:after {
  border-top: 0;
  bottom: 0;
  line-height: 0;
}

.login:hover:after {
  bottom: -7.5rem;
  box-shadow: 0 -0.5rem 0.45rem -0.25rem rgba(0, 0, 0, 0.2);
}
.login:hover:before {
  top: -7.5rem;
  box-shadow: 0 0.5rem 0.45rem -0.25rem rgba(0, 0, 0, 0.2);
}

input {
  height: 3rem;
  outline: none;
  width: 100%;
}

input[type="password"], input[type="email"] {
  background: rgba(0, 0, 0, 0.2);
  border: 0;
  color: #fff;
  margin: 0.5rem auto;
  padding: 1rem;
}

input[type="submit"] {
  background: #ccc;
  border: 0;
  margin: 1rem auto;
}
</style>
</head>
<form class="login">
  {% comment %} <input type="email" placeholder="john@doe.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}"/>
  <input type="password"  placeholder="Password" pattern="[^0-9][A-Za-z]{2,20}"/> {% endcomment %}
  <input type="email" placeholder="john@doe.com" />
  <input type="password"  placeholder="Password" />
  <input type="submit" value="Login"/>
{% endblock body %}
